<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "main.css">
    <link rel = "stylesheet" href = "navigation.css">
    <title>Document</title>
</head>
<body>

    <header>
        <img class="logo" src="images/logo.png">
        <nav class="menu-list">
            <a class="nav-main_link" href="#">Главная</a>
            <a class="nav-main_link" href="#">Ресурсы</a>
            <a class="nav-main_link" href="#">База данных</a>
            <a class="nav-main_link" href="#">Читателям</a>
            <a class="nav-main_link" href="#">Услуги</a>
            <a class="nav-main_link" href="#">О библиотеке</a>
        </nav>
    </header>

    <div class = "navigation">
        <b>
        Навигатор по обслуживанию пользователей библиотеки КубГТУ всех форм обучения<br> АБОНЕМЕНТ №1<br>
        ( ул. Рашпилевская, № 142, общежитие №1, ком. № 110, 115)<br>
        Институт экономики и управления бизнесом<br>
        (ИЭУБ)Институт компьютерных систем и информационной безопасности (ИКСИБ)<br>
        Институт механики, робототехники, инженерии транспортных и технических систем (ИМРИТТС)<br>
        Институт фундаментальных наук (ИФН)<br>
        АБОНЕМЕНТ № 2<br>
        ( ул. Московская, №2, корпус «В», ком. № 126 и ком. 124)<br> 
        Институт пищевой и перерабатывающей промышленности (ИППП)<br>
        Институт нефти, газа и энергетики (ИНГЭ) группы химической технологии (ХТ)<br>
        Инженерно-технологический колледж (ИТК)<br> 
        АБОНЕМЕНТ № 3<br>
        (ул. Старокубанская, № 88/4, корпус «С», С-515)<br> 
        Институт нефти, газа и энергетики (ИНГиЭ) (кроме групп химической технологии)<br>
        АБОНЕМЕНТ № 4<br>
        (ул. Московская, № 2, корпус «В», В-131)<br> 
        Институт строительства и транспортной инфраструктуры (ИСТИ)<br>
        НАУЧНЫЙ АБОНЕМЕНТ<br>
        (ул. Московская, №2, корпус «А», А-420)<br> 
        Преподаватели, аспиранты, магистры, сотрудники университета
        ЧИТАЛЬНЫЙ ЗАЛ СОЦИАЛЬНО-ГУМАНИТАРНОЙ И ЭКОНОМИЧЕСКОЙ ЛИТЕРАТУРЫ<br>
        (ул. Красная № 135, корпус «К», К-335)<br> 
        Обучающиеся и преподаватели:<br>
        Института экономики и управления бизнесом (ИЭУБ)<br> 
        Института компьютерных систем и информационной безопасности (ИКСИБ)<br>
        Института механики, робототехники, инженерии транспортных и технических систем (ИМРИТТС)<br>
        Сотрудники университета<br> 
        ЧИТАЛЬНЫЙ ЗАЛ № 2
        (ул. Московская, №2, корпус «А», А-420)<br> 
        Преподаватели, аспиранты, магистранты, сотрудники университета, обучающиеся всех форм<br> 
        СТУДЕНЧЕСКИЙ ЧИТАЛЬНЫЙ ЗАЛ № 3<br>
        (ул. Старокубанская, № 88/4, корпус «С», С-526)<br> 
        Институт нефти, газа и энергетики (ИНГиЭ)<br> 
        ЭЛЕКТРОННЫЙ ЧИТАЛЬНЫЙ ЗАЛ(ул. Московская, №2, корпус «А», А-421)<br> 
        Работа в Интернете, регистрация в электронных библиотечных системахВсе группы пользователей<br> 
        АБОНЕМЕНТ ХУДОЖЕСТВЕННОЙ И НАУЧНО-ПОПУЛЯРНОЙ ЛИТЕРАТУРЫ(ул. Московская, №2, корпус «А», А-425)<br> 
        Преподаватели, аспиранты, магистранты, сотрудники университета, обучающиеся всех форм 
        </b>
    </div>
    
    <footer>
        Эл. почта: library@kubstu.ru
        <br>Телефоны: гор. +7(861)259-31-29; 255-10-45, местн.3-59
        <br>Адрес: 350072, г.Краснодар, ул. Московская, д2(4 эт., ауд. А-421)
    </footer>
</body>
</html>